name: Docker Image CI

on: [push]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    
    - uses: actions/checkout@v2
         
    - name: docker build image
      run: |
        docker build -t hello-docker .    
    - name: docker run to create container
      run: |
       docker run -it -p 8080:8080 hello-docker 
       
     
